{
  "name" : "status-management",
  "title" : "status-management",
  "description" : null,
  "dependencies" : {
    "@jetbrains/youtrack-scripting-api" : "^2020.3.4313"
  },
  "youtrack" : {
    "autoAttached" : false,
    "readOnly" : false
  }
}