{
  "name" : "fixed-in-build-management",
  "title" : "Fixed in Build Management",
  "description" : null,
  "dependencies" : {
    "@jetbrains/youtrack-scripting-api" : "^2018.1.38923"
  },
  "youtrack" : {
    "autoAttached" : false,
    "readOnly" : false
  }
}