{
  "name" : "qa-verification-process",
  "title" : "QA Verification Process",
  "description" : null,
  "dependencies" : {
    "@jetbrains/youtrack-scripting-api" : "^2018.1.38923"
  },
  "youtrack" : {
    "autoAttached" : false,
    "readOnly" : false
  }
}